source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/org.bouncycastle.bcprov-jdk15on-1.51.jar,\
             about.html
